TELEGRAM_BOT_TOKEN=your_telegram_bot_token # Get this from @BotFather
TELEGRAM_CHAT_ID=your_chat_id # Get this after starting the bot (see README)
CANVAS_API_URL=https://your.instructure.com/
CANVAS_API_TOKEN=your_canvas_api_token
DAYS_AHEAD=7
CHECK_HOUR=8
CHECK_MINUTE=0
APP_TIMEZONE=America/New_York
