TELEGRAM_BOT_TOKEN=your_telegram_bot_token # Get this from @BotFather
TELEGRAM_CHAT_ID=your_chat_id # Get this after starting the bot (see README)
CANVAS_API_URL=https://your.instructure.com/
CANVAS_API_TOKEN=your_canvas_api_token
DAYS_AHEAD=7 #integer, number of days ahead to check for assignments
CHECK_HOUR=8 #integer, hour of the day to check for assignments (0-23)
CHECK_MINUTE=0 #integer, minute of the hour to check for assignments (0-59)
APP_TIMEZONE=America/New_York
